

# MONGO_URI=mongodb://localhost:27017
# MONGO_URI=mongodb+srv://bacola:mtwcode1234@bacola.o1vnuoy.mongodb.net/?retryWrites=true&w=majority


 MONGO_URI=mongodb+srv://thisararpg:thisararpg98@ecommerce.oaxwhd9.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://sudheera:srinath97@cluster0.7wh69jr.mongodb.net/ecommerceBackend97?retryWrites=true&w=majority

TOKEN_SECRET=my-32-character-ultra-secure-and-ultra-long-secret

SECRET_KEY="your_secret_key"
EMAIL_FROM=ccdilan@gmail.com
EMAIL_FROM_SUBSCRIBE=your_email@example.com
EMAIL_HOST="smtp.hostinger.com"
EMAIL_PORT=465
EMAIL_USERNAME=ccdilan@gmail.com
EMAIL_PASSWORD=ltlbfcmydbwakdbd
FRONTEND_BASE_URL="http://localhost:3001/"

BACKEND_BASE_URL="http://16.16.173.63:3000/api"
# BACKEND_BASE_URL="http://localhost:3000/api"

ORDERCURRENTBRAND="BT"
ORDERCURRENTAMOUNT = 1000